{
  "name": "second-update-lambda-function-sendgrid",
  "version": "1.0.0",
  "description": "This function triggers on successful email delivery within SendGrid and updates the entry workflow stage to Email Campaign Sent.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix --ext .js .",
    "build": "zip -r stage-update-function.zip *.json *.js node_modules"
  },
  "author": "Contentstack",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "eslint": "^7.20.0"
  }
}
